# ANDROID-ONLINE

3rd Party Libraries/: settings.gradle
3rd Party Libraries/app/: build.gradle
AndroidWidgets/: settings.gradle
AndroidWidgets/app/: build.gradle
CameraX/app/: build.gradle
Fragments/: settings.gradle
Fragments/app/: build.gradle
HardwareSensors/: settings.gradle
HardwareSensors/app/: build.gradle
Intents/: settings.gradle
Intents/app/: build.gradle
Intro/app/: build.gradle
JetPack/WorkManager/: settings.gradle
Layout&Views/: build.gradle  settings.gradle
Layout&Views/app/: build.gradle
Layouts/: settings.gradle
Layouts/app/: build.gradle
MLkit/: settings.gradle
MLkit/app/: build.gradle  google-services.json
MVVM/: settings.gradle
MVVM/app/: build.gradle
MVVM/app/src/androidTest/java/com/codingblocks/mvvm/: ExampleInstrumentedTest.kt
MVVM/app/src/main/: AndroidManifest.xml
MVVM/app/src/main/java/com/codingblocks/mvvm/data/api/: Client.kt  GithubService.kt
MVVM/app/src/main/java/com/codingblocks/mvvm/data/models/: SearchResponse.kt  User.kt
MVVM/app/src/main/java/com/codingblocks/mvvm/data/repos/: GithubRepository.kt
MVVM/app/src/main/java/com/codingblocks/mvvm/ui/adapter/: UsersAdapter.kt
MVVM/app/src/main/java/com/codingblocks/mvvm/ui/view/: MainActivity.kt
MVVM/app/src/main/java/com/codingblocks/mvvm/ui/viewmodel/: GithubViewModel.kt
MVVM/app/src/main/res/layout/: activity_main.xml  item_user.xml
MVVM/app/src/test/java/com/codingblocks/mvvm/: ExampleUnitTest.kt
MapsAndLocation/: settings.gradle
NetworkingWithAndroid/: settings.gradle
Notifications/: settings.gradle
RoomDB/: settings.gradle
SharedPreferences/: settings.gradle
Todo/: Readme.MD
ViewBinding/: settings.gradle
WeatherApp/: Readme.MD
WhatsaAppClone/: Readme.md
WhatsappOpener/: settings.gradle
(+174 files in other folders)
