<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/et"
        android:textSize="20sp"
        android:maxLength="10"
        android:inputType="number"
        android:hint="Enter Your Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
