<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.puldroid.fragments.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/firstFragment2"
        android:name="com.puldroid.fragments.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>